<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.ivan.calculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:text="265"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtShowOperations"
                android:textSize="50sp"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingTop="80dp"
                android:paddingBottom="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:paddingTop="20dp"
            android:layout_height="match_parent">

            <Button
                android:text="7"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnSeven"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <Button
                android:text="8"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnEight"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <Button
                android:text="9"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnNine"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnPlus"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@drawable/plus"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:paddingTop="20dp"
            android:layout_height="match_parent">

            <Button
                android:text="4"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnFour"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <Button
                android:text="5"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnFive"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <Button
                android:text="6"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnSix"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnMinus"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@drawable/minus"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:paddingTop="20dp"
            android:layout_height="match_parent">

            <Button
                android:text="1"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnOne"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <Button
                android:text="2"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnTwo"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <Button
                android:text="3"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnThree"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:id="@+id/btnMultiply"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@drawable/puta"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="left"
            android:weightSum="4"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <Button
                android:text="CLEAR"
                android:layout_height="60dp"
                android:id="@+id/btnClearResult"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:textSize="20sp"
                android:background="@color/colorAccent"
                android:layout_gravity="center" />

            <Button
                android:text="REZ"
                android:layout_height="60dp"
                android:id="@+id/btnResult"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:textSize="30sp"
                android:background="@color/colorAccent"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary" />

            <Button
                android:text="0"
                android:layout_height="60dp"
                android:id="@+id/btnZero"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:textSize="30sp"
                android:background="@color/colorAccent"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_height="60dp"
                android:id="@+id/btnDivide"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:background="@drawable/podjeljeno"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
